DesktopApp/LoginWindow.xaml

<Window x:Class="DesktopApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Login Window" Height="350" Width="600" MinHeight="350" MinWidth="400">
    <Grid>
        <DockPanel Background="CornflowerBlue" VerticalAlignment="Top" LastChildFill="False">
            <Label Content="Login" Margin="10" FontSize="20" FontWeight="Bold" x:Name="WindowTitle" />
        </DockPanel>
    
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lblEmail" Content="Email"  Margin="10 20 10 0" />
                <TextBox x:Name="txtEmail" Height="30" Margin="10 0 10 10" FontSize="17" Text="{Binding Email}" 
                         VerticalContentAlignment="Center" />
            
                <Label x:Name="lblPassword" Content="Password"  Margin="10 0 10 0" />
                <PasswordBox x:Name="txtPassword" Height="30" Margin="10 0 10 10" FontSize="17" VerticalContentAlignment="Center" />
            
                <Button Content="Login" Click="Button_Click" Height="30" Margin="10" VerticalAlignment="Center" Width="400" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
