DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900" MinHeight="300" MinWidth="500">
    <Grid>

        <DockPanel Background="CornflowerBlue" VerticalAlignment="Top" LastChildFill="False">
            <Label Content="Main" Margin="10" FontSize="20" FontWeight="Bold" x:Name="WindowTitle" />
            <Button Content="Logout" Margin="0,10,10,0" Width="100" Height="30" FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Click="Logout_Click" />
            <Label Content="Welcome" Margin="10,0,5,3" FontSize="14" FontWeight="Bold" x:Name="WelcomeLabel"
                   DockPanel.Dock="Right" VerticalContentAlignment="Bottom"/>
        </DockPanel>

        <Grid>
            <TabControl x:Name="TabControl" Margin="0,54,0,0" BorderThickness="2" BorderBrush="LightBlue" Background="LightGray"
                        FontSize="16">
            </TabControl>
        </Grid>

        <Grid Background="CornflowerBlue" Height="50" VerticalAlignment="Bottom">
            <StackPanel Background="CornflowerBlue" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Content="Add" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Add_Click" />
                <Button 
                    Content="Edit" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Edit_Click" />
                <Button 
                    Content="Delete" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Delete_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
