DesktopApp/ModelWindows/UserWindow.xaml

<Window x:Class="DesktopApp.ModelWindows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.ModelWindows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Background="CornflowerBlue" Height="50" VerticalAlignment="Top" LastChildFill="False">
            <Label Content="User detail" Margin="10" FontSize="16" FontWeight="Bold" x:Name="WindowTitle" />
            <Label Content="Label" Margin="10,0,5,3" FontSize="14" FontWeight="Bold" x:Name="ActivityLabel"
                   DockPanel.Dock="Right" VerticalContentAlignment="Bottom"/>
        </DockPanel>

        <Grid  Margin="10,60,10,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="First name" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="FirstName" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />

            <Label Content="Last name" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="LastName" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1" />

            <Label Content="Email" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="Email" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="2" />

            <Label Content="Phone number" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="PhoneNumberText" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="3" />

            <Label Content="Password" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="Password" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="4" />

            <Label Content="Is Admin" Margin="10" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="5" />
            <CheckBox x:Name="IsAdmin" Margin="10" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

        </Grid>

        <Grid Background="CornflowerBlue" Height="50" VerticalAlignment="Bottom">
            <StackPanel Background="CornflowerBlue" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Content="Cancel" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Cancel_Click" />
                <Button 
                    Content="Confirm" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Confirm_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
