DesktopApp/ModelWindows/ViewBase.xaml

<Window x:Class="DesktopApp.ModelWindows.ViewBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DesktopApp.ModelWindows"
        mc:Ignorable="d"
        Title="ViewGeneric" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <DockPanel>
        
        <DockPanel Background="CornflowerBlue" Height="50" DockPanel.Dock="Top" LastChildFill="False">
            <Label Content="User detail" Margin="10" FontSize="16" FontWeight="Bold" x:Name="WindowTitle" />
            <Label Content="Label" Margin="10,0,5,3" FontSize="14" FontWeight="Bold" x:Name="ActivityLabel"
                   DockPanel.Dock="Right" VerticalContentAlignment="Bottom"/>
        </DockPanel>
        
        <Grid Background="CornflowerBlue" Height="50" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StackPanel Background="CornflowerBlue" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Content="Cancel" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Cancel_Click" />
                <Button 
                    Content="Confirm" Margin="10" Width="100" Height="30" FontSize="14" FontWeight="Bold" Click="Confirm_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">
            <Grid Margin="10, 10, 10, 10" x:Name="InputGrid"></Grid>
        </ScrollViewer>
        
    </DockPanel>
</Window>
